{
  "name": "image-ipreview",
  "version": "1.0.7",
  "private": false,
  "author": "xc",
  "description": "A image preview plugin for Vue.js.",
  "main": "lib/image-ipreview.umd.min.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:lib": "vue-cli-service build --target lib --name image-ipreview --dest lib ./src/index.js"
  },
  "peerDependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.12"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/weban/vue-plug-in.git"
  },
  "keywords": [
    "image",
    "photo",
    "photo-preview",
    "preview",
    "图片预览"
  ],
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-elemefe": "^0.3.0",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "license": "MIT"
}
